
<html>
    <head>
      <title>SheCodes</title>
      <style>

        body {
            background: #f5f0fe;
        }

        h1 {
            text-decoration: underline;
            color: #885df1;
            text-align: center;
        }

        h2 {
            color: #272044;
            text-align: center;
        }
        img {
        display: block;
        margin: 0 auto;
        }

        p {
        text-align: center;
        }

        button {
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        background: transparent;
        font-size: 18px;
        color: #885df1;
        border-radius: 30px;
        border: 2px solid #885df1;
        box-shadow: 4px 4px 3px #a5a5a5 ;
        transition: all 200ms ease-in-out;
        }

        button:hover{
            background-color: #885df1;
            color: #fff;
            cursor: pointer;

        }
        .coders {
        color: blue;
      }
        .courses {
        color: red;
      }
        .stories {
        color: green;
      }

      </style>
    </head>
    <body>
      <h1>She Codes</h1>
      <h2>Coding Workshop</h2>
      <button>Apply Now</button>
     <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>
      <hr />
      <p><strong> More info </strong></p>
      <img src="https://thedogtrainingsecret.com/images/guide-to-puppy-training.JPG" alt="Good Girl coding" />
    </body>
  </html>
